[33mcommit 03e05c53feab407a367221ac7c12e9c07720b691[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Osama <iosamah187i@gmail.com>
Date:   Mon Jul 29 01:07:51 2024 +0300

    A lot of things were added, auto implemented properties was the last thing added.

[33mcommit 6d5336289e5c6e993804f1bdd5c6df7ec4122bfc[m
Author: Osama <iosamah187i@gmail.com>
Date:   Sun Jul 28 01:03:44 2024 +0300

    2 classes added:
    Cat,
    NaughtyCat : Cat

[33mcommit f6b0c21c1836cb340e2f795458b68825c71869bb[m
Author: Osama <iosamah187i@gmail.com>
Date:   Fri Jul 26 22:51:04 2024 +0300

    added new class: Messages
    
    last thing added in
    class Program: MultidimensionalArrays
    class Messages: Error

[33mcommit 3291de0808e949a4b7af73a90be230beb035c1c8[m
Author: Osama <iosamah187i@gmail.com>
Date:   Fri Jul 26 02:50:30 2024 +0300

    last thing added: RockPaperScissorsGame

[33mcommit e33dac669d9916a4c81f7469376a69de17b09463[m
Author: Osama <iosamah187i@gmail.com>
Date:   Wed Jul 24 23:29:10 2024 +0300

    last thing added: NestedLoops.

[33mcommit 586a5c6dc02930be30dc1826325309072c5794c3[m
Author: Osama <iosamah187i@gmail.com>
Date:   Wed Jul 24 21:29:11 2024 +0300

    last thing added: StringMethods

[33mcommit 816c566d4b596bd3fbb570c4b751208dfbe611a9[m
Author: Osama <iosamah187i@gmail.com>
Date:   Wed Jul 24 00:26:08 2024 +0300

    Add project files.

[33mcommit 4930d6567d43b2002a2fc3b25564314d3a9dd061[m
Author: Osama <iosamah187i@gmail.com>
Date:   Wed Jul 24 00:26:06 2024 +0300

    Add .gitattributes, .gitignore, and README.md.
